# TaxiAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxiapp/: ActivityMenu.java  First2Fragment.java  FirstFragment.java  Login_Splash_Screen.java  MainActivity.java  MainActivityTaxiMenu.java  MapsActivity.java  MyFirebaseInstanceIDService.java  Second2Fragment.java  SecondFragment.java  Splash_Screen.java  ejemplo.java  login.java  recuperar_contrasenia.java  registro_usuario.java  subir_foto.java  usuario.java
app/src/main/java/com/example/taxiapp/ui/ayuda/: ayudaViewModel.java  ayudafragment.java
app/src/main/java/com/example/taxiapp/ui/gallery/: GalleryFragment.java  datos.java  tema.java
app/src/main/java/com/example/taxiapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/taxiapp/ui/informacion/: informacionViewModel.java  informacionfragment.java
app/src/main/java/com/example/taxiapp/ui/maps/: mapsFragment.java  mapsViewModel.java
app/src/main/res/drawable/: border_botton.xml  border_botton_top.xml  border_top.xml  cornerradius_boton.xml  degradado.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_taxi_menu.xml  activity_menu.xml  app_bar_main_activity_taxi_menu.xml  content_ejempo2.xml  content_main_activity_taxi_menu.xml  datosusua.xml  ejemplo.xml  fragment_ayuda.xml  fragment_first.xml  fragment_gallery.xml  fragment_informacion.xml  fragment_maps.xml  login.xml  login_splash_screen.xml  menu_header_taxi.xml  nav_header_main_activity_taxi_menu.xml  recuperar_contrasenia.xml  registro_usuario.xml  splash_screen.xml  subir_foto.xml  tema.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_taxi.xml  submenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: flecha.json  taxi02.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
