<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.taxiapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.taxiapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
    <activity
        android:id="@+id/recuperar_contrasenia"
        android:name="com.example.taxiapp.recuperar_contrasenia"
        android:label="recuperar_contrasenia"
        tools:layout="@layout/recuperar_contrasenia" />
    <activity
        android:id="@+id/registro_usuario"
        android:name="com.example.taxiapp.registro_usuario"
        android:label="registro_usuario"
        tools:layout="@layout/registro_usuario" />
    <activity
        android:id="@+id/login2"
        android:name="com.example.taxiapp.login"
        android:label="login"
        tools:layout="@layout/login" />
    <fragment
        android:id="@+id/subir_foto"
        android:name="com.example.taxiapp.subir_foto"
        android:label="subir_foto"
        tools:layout="@layout/subir_foto" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taxiapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>