<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <Button
        android:id="@+id/btn_datos"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity=""
        android:text="Mi Cuenta"
        android:textAllCaps="false"

        android:textColor="@color/colorNegro"
        android:textSize="20dp"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:iconTint="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/cardview_shadow_end_color" />

    <Button
        android:id="@+id/btn_tema"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif"
        android:gravity=""
        android:text="Tema"
        android:textAllCaps="false"

        android:textColor="@color/colorNegro"
        android:textSize="20dp"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:iconTint="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/datousu"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="180dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>