<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperar_contrasenia">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#014C4C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PANTALLA DE RECUPERACIÓN"
        android:textColor="@color/white"
        android:translationY="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textoplano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Ingrese el correo electrónico "
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_correo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="#546E7A"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_correo"
            android:layout_width="271dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="92dp"
            android:background="@drawable/cornerradius_boton"
            android:backgroundTint="@color/colorGris"
            android:contextClickable="false"
            android:gravity="center"
            android:isScrollContainer="false"
            android:text="@string/verificar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:translationY="-67dp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_correo" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textColor="@color/colorGranada"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_correo" />

        <TextView
            android:id="@+id/text_correcto"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textColor="@color/colorVerde"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_correo" />

        <!--Bóton VERIFICAR-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/atras"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back4app_server_url"
        android:cursorVisible="false"
        android:hapticFeedbackEnabled="false"
        android:isScrollContainer="false"
        android:textColorLink="@color/common_google_signin_btn_text_dark_default"
        app:backgroundTint="@color/common_google_signin_btn_tint"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconSize="27dp"
        app:iconTintMode="multiply"
        tools:ignore="@tools:sample/full_names" />


</FrameLayout>