<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_usuario">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#014C4C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PANTALLA DE REGISTRO"
        android:textColor="@color/white"
        android:translationY="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_registroatras"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:cursorVisible="false"
        android:hapticFeedbackEnabled="false"
        android:isScrollContainer="false"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textStart"
        app:iconSize="27dp"
        app:iconTint="@null"
        tools:ignore="@tools:sample/full_names" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Usuario."
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="50dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="Contraseña."
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="50dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:text="Confirmar Contraseña."
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="50dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="348dp"
            android:text="Correo"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="50dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="444dp"
            android:text="Teléfono"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="50dp" />

        <EditText
            android:id="@+id/usuario_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="96dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:foregroundGravity="fill_horizontal|top"
            android:gravity="fill_vertical"
            android:hint="Usuario"
            android:inputType="text"

            android:padding="15dp"
            android:translationX="50dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:foregroundGravity="left|bottom"
            android:translationX="50dp"
            android:translationY="187dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/contrasenia1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:layout_weight="1"
                android:background="@drawable/border_botton_top"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="50dp"

            android:translationY="280dp"
            app:boxStrokeColor="@color/colorRojo"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/contrasenia2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:layout_weight="1"
                android:background="@drawable/border_botton_top"
                android:ems="10"
                android:gravity="clip_horizontal"
                android:hint=" Repita la contraseña"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/colorRojo" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/correo_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:translationX="50dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="476dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="number"
            android:padding="15dp"
            android:translationX="50dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button

            android:id="@+id/btn_registrarse"
            android:layout_width="240dp"
            android:layout_height="58dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="70dp"
            android:layout_marginTop="624dp"
            android:layout_marginEnd="70dp"
             android:backgroundTint="@color/colorGris"
             android:backgroundTintMode="src_in"
            android:contextClickable="false"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_horizontal|center_vertical"
            android:hapticFeedbackEnabled="false"
            android:inputType="textPhonetic"
            android:isScrollContainer="false"
            android:scrollbarStyle="outsideInset"
            android:text="REGISTRASE"
            android:textDirection="firstStrong"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:translationX="-1dp"
            android:translationY="-350dp"
            app:icon="@drawable/send"
            app:iconPadding="-10dp" />


    </FrameLayout>



</FrameLayout>