<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_usuario"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#014C4C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PANTALLA DE REGISTRO"
        android:textColor="@color/white"
        android:translationY="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rbtn_registroatras"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back4app_server_url"
        android:cursorVisible="false"
        android:hapticFeedbackEnabled="false"
        android:isScrollContainer="false"
        android:textColorLink="@color/common_google_signin_btn_text_dark_default"
        app:backgroundTint="@color/common_google_signin_btn_tint"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconSize="27dp"

        tools:ignore="@tools:sample/full_names" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Usuario."
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="15dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:text="Confirmar Contraseña."
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="348dp"
            android:text="Correo"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="15dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="444dp"
            android:text="Teléfono"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text="Contraseña."
            android:textAllCaps="true"
            android:textStyle="bold"
            android:translationX="15dp" />

        <EditText
            android:id="@+id/editarinvernadero"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Usuario"

            android:inputType="text"
            android:padding="15dp"
            android:translationX="15dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:translationX="15dp"
            android:translationY="187dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextTextPassword3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:layout_weight="1"
                android:background="@drawable/border_botton_top"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:translationX="15dp"
            android:translationY="280dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:layout_weight="1"
                android:background="@drawable/border_botton_top"
                android:ems="10"
                android:hint=" Repita la contraseña"
                android:inputType="textPassword"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
         <EditText
            android:id="@+id/editarinvernadero4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:translationX="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editarinvernadero5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="476dp"
            android:background="@drawable/border_botton_top"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:translationX="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_registrarse"

            android:layout_width="240dp"
            android:layout_height="58dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="70dp"
            android:layout_marginTop="624dp"
            android:layout_marginEnd="70dp"
            android:autoText="false"
            android:background="@drawable/cornerradius_boton"
            android:backgroundTint="@color/colorGris"
            android:contextClickable="false"


            android:foregroundGravity="center_vertical|center"
            android:gravity="center|center_horizontal|center_vertical"
            android:inputType="textPhonetic"
            android:isScrollContainer="false"
            android:text="REGISTRASE"

            android:textAllCaps="true"
            android:textColor="@color/colorBlanco"
            android:textDirection="firstStrong"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:translationX="-23dp"
            android:translationY="-350dp"
            tools:text="REGISTRASE" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:translationX="80dp"
        android:translationY="579dp"
        app:srcCompat="@drawable/send" />

</FrameLayout>